/* Work sans Font From Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */

* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    border: 0;

    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
}

.text-light-gray {
    color: #727272;
}

/* Head Section Design*/

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav a {
    text-decoration: none;
    cursor: pointer;
    color: #424242;
}

.nav-title {
    color: #131313;
    font-style: normal;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: normal;
}

/* Banner Styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    color: #131313;
    font-weight: 600;
}

.banner img {
    margin-top: 20px;
    width: 100%;
    border-radius: .5rem;
}

/* Main Styles */

main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .of-our {
    color: #131313;
    font-weight: 700;
}

.teams-title .text-fetures {
    color: #FF900E;
    font-weight: 700;
}

/* Responsive Styles */

/* mobile Device */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }


}

/* Medium or Tablet Device */

@media screen and (min-width: 576px) and (max-width:960px) {

    nav,
    .teams-container {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

}